#http config
connection.request.timeout=2000
connection.timeout=2000
socket.timeout=8000

#spring upload config
max.upload.size=10000000

#sms config
sms.send.interval=60000
sms.daily.send.times=8
sms.verify.times=3



