#jdbc config
db.url=xxxxx
db.username=xxxxx
db.password=xxxxx
db.min.poolsize=10
db.initial.poolsize=10
db.max.poolsize=50

#redis config
redis.max.total=200
redis.max.idle=100
redis.max.waitmillis=10000
redis.host=xxxxx
redis.port=xxxxx
redis.password=xxxxx

#tencent sdk config
tencent.sms.sdk.appid=xxxxx
tencent.sms.sdk.appkey=xxxxx
tencent.sms.msg=【金刚蚁小忆】感谢您使用“金刚蚁小忆”，您的验证码为%s。



